Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{28656AB9-8E12-11D2-950F-000000000000}#1.1#0#..\..\..\..\..\..\..\..\DOCUME~1\joba\MYDOCU~1\test\ATOMIK~1\ARCRYP~1\Base64.dll#Base64 Encoding Library v2
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=modApiFileHandle; modAPIFolderBrowse+IniHandler.bas
Module=modStringTrim; modStringTrim.bas
Class=AdoUtils; AdoUtils.cls
Module=modComments; modComments.bas
Class=Registry; clsRegistry.cls
Module=modMain; modMain.bas
Class=clsPSCdlRecord; clsPSCdlRecord.cls
Class=clsSettings; clsSettings.cls
Class=clsLog; clsLog.cls
Form=frmAbout.frm
RelatedDoc=PSCdl.mdb
Form=frmViewSavedCode.frm
Form=frmSaveCodeFile.frm
Form=frmViewImage.frm
Class=clsCodeList; clsCodeList.cls
Class=colCodeList; colCodeList.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOptions.frm
Form=frmLoading.frm
ResFile32="PSCdl.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PSCdl"
ExeName32="PSCdl.exe"
Command32=""
Name="PSCdl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="hp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
